{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "esbuild js/app.js --bundle --minify --sourcemap --outdir=../priv/static/assets --external:phoenix-colocated/*",
    "watch": "esbuild js/app.js --bundle --sourcemap --outdir=../priv/static/assets --external:phoenix-colocated/* --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.9",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@wagmi/connectors": "^5.9.5",
    "@wagmi/core": "^2.20.0",
    "phoenix": "../deps/phoenix",
    "phoenix_html": "../deps/phoenix_html",
    "phoenix_live_view": "../deps/phoenix_live_view",
    "viem": "^2.34.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
